<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
	

    <title>Hoja de Vida </title>

    <link href="../css/6/index.css" rel="stylesheet" /> 
    <link href="../css/6/menu.css"  rel="stylesheet" /> 
    
</head>
<body>
<header>
<div id="banner">
        <img src="imagenes/logo.png" style="float:left; width:500px;height:150px"/>
       <img src="imagenes/foto.jpeg" style="float:right; width:110px;height:170px"/>
    	<br/><br/>
	<p class="titulo">Hoja de Vida</p>
        <p class="subtitulo">Segundo semestre 2019</p> 
</div>
</header>
<nav>
<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#Dat" target="_top">Datos Personales</a>
       	<a href="#Cono" target="_top">Conocimientos del software</a>
        <a href="#Conoci" target="_top">Conocimientos en desarrollo</a>
        <a href="#Luga" target="_top">Lugares favoritos</a>      
</div>
</nav>        
<div id="contenido">
   
         <a name="Dat"></a>
         <h2> Datos personales </h2>       
         
         <br/><br/>
       
         <table class="center"  >
          <tr>
                <th> Nombre </th>  
                <th> Apellido </th>
                <th> Dirección </th>
                <th> Email </th>
            </tr>
             <tr>
                <td> Miguel Eduardo <br/> </td>
                <td> Paez Avellaneda <br/> </td>
                <td> Prados Norte CLL 23 N # 2-132 <br/> </td>
                <td> migueleduardopa@ufps.edu.co <br/> </td>
            </tr> 
         </table>

    <a name="Cono"></a>
	<br/><br/>
       
         <h2> Conocimientos del software </h2>
         
         <br/><br/>
         
          <table class="center"  >
          <tr>
                <th> Nombre del software </th>  
                <th> Descripción </th>
                <th> Nivel experticia </th>
                <th> Referencia </th>
            </tr>
             <tr>
                <td> netbeans <br/> </td>
                <td> Apache NetBeans es mucho más que un editor de texto. Destaca el código fuente sintáctica y semánticamente , le permite refactorizar fácilmente el código , con una gama de herramientas útiles y potentes.<br/> </td>
                <td> Básico <br/> </td>
                <td> <a href="https://netbeans.apache.org/"> link </a> <br/> </td>
            </tr> 
            <tr>
                <td> XAMPP  <br/> </td>
                <td>  es una distribución de Apache completamente gratuita y fácil de instalar que contiene MariaDB, PHP y Perl. El paquete de instalación de XAMPP ha sido diseñado para ser increíblemente fácil de instalar y usar. <br/> </td>
                <td> Medio <br/> </td>
                <td> <a href="https://www.apachefriends.org/es/index.html"> link </a> <br/> </td>
            </tr> 
            <tr>
                <td> Mendeley <br/> </td>
                <td> Genere referencias, citas y bibliografías en una amplia gama de estilos de revistas con solo unos pocos clics. <br/> </td>
                <td> Básico <br/> </td>
                <td> <a href="https://www.mendeley.com/?interaction_required=true"> link </a> <br/> </td>
            </tr> 
         </table>


         <a name="Conoci"></a>
	<br/><br/>
       
         <h2> Conocimientos en desarrollo </h2>

         <br/><br/>

         <table class="center"  >
          <tr>
                <th> Lenguaje </th>  
                <th> Descripción </th>
                <th> Nivel experticia </th>
                <th> Referencia </th>
            </tr>
	    <tr>
                <td> html <br/> </td>
                <td> Lenguaje de Marcado de Hypertexto" por sus siglas en ingles "HyperText Markup Language", es un lenguaje que pertenece a la familia de los "lenguajes de marcado" y es utilizado para la elaboración de páginas web. El estándar HTML lo define la W3C (World Wide Web Consortium) y actualmente HTML se encuentra en su versión HTML5.<br/> </td>
                <td> Básico <br/> </td>
                <td> <a href="http://www.acercadehtml.com/manual-html/que-es-html.html"> link </a> <br/> </td>
            </tr> 
	    <tr>
                <td> php <br/> </td>
                <td> es un lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede ser incrustado en HTML<br/> </td>
                <td> Básico <br/> </td>
                <td> <a href="https://www.php.net/manual/es/intro-whatis.php"> link </a> <br/> </td>
            </tr> 
            <tr>
                <td> Java <br/> </td>
                <td> Java es una tecnología que se usa para el desarrollo de aplicaciones que convierten a la Web en un elemento más interesante y útil. Java no es lo mismo que javascript, que se trata de una tecnología sencilla que se usa para crear páginas web y solamente se ejecuta en el explorador.<br/> </td>
                <td> Básico <br/> </td>
                <td> <a href="https://www.java.com/es/about/whatis_java.jsp?bucket_value=desktop-chrome76-windows10-64bit&in_query=no"> link </a> <br/> </td>
            </tr> 
          </table>


          <a name="Luga"></a>
	<br/><br/>
       
          <h2> Lugares favoritos </h2>


         <table class="center"  >
          <tr>
                <th> Nombre </th>  
                <th> Foto </th>
                <th> Localización </th>
            </tr>
            <tr>
                <td> unicentro <br/> </td>
                <td> <img src="Imagenes/uni.jpg" width="160" height="100"> </td> 
                <td> <a href="https://www.google.com/maps/place/Centro+Comercial+Unicentro+C%C3%BAcuta/@7.9168406,-72.4957464,17z/data=!3m1!4b1!4m5!3m4!1s0x8e664539b1307627:0xad765265c774d8da!8m2!3d7.9168406!4d-72.4935577"> link </a> <br/> </td>
            </tr> 
            <tr>
                <td> el lago restaurante <br/> </td>
                <td> <img src="Imagenes/lago.jpg" width="160" height="100"> </td> 
                <td> <a href="https://www.google.com/maps?safe=active&rlz=1C1CHBF_esCO841CO841&biw=681&bih=566&q=el+lago+restaurante+cucuta&uact=5&um=1&ie=UTF-8&sa=X&ved=0ahUKEwia_pzOy7PkAhXhp1kKHUVxC9IQ_AUIDigC"> link </a> <br/> </td>
            </tr> 
	    <tr>
                <td> Universidad Francisco de Paula Santander <br/> </td>
                <td> <img src="Imagenes/ufps.jpg" width="160" height="100"> </td> 
                <td> <a href="https://www.google.com/maps/place/Universidad+Francisco+de+Paula+Santander/@7.898878,-72.4906866,17z/data=!4m5!3m4!1s0x8e6645102f9b7269:0xab4b03ed6c85830e!8m2!3d7.898878!4d-72.4884979"> link </a> <br/> </td>
            </tr> 
        </table>
                
</div>    
</body>
</html>