<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
	
     <title>PRUEBA</title>
    <link href="../css/6/index.css" rel="stylesheet" /> 
    <link href="../css/6/menu.css"  rel="stylesheet" /> 
    
    </head>
<body>
<header>
<div id="banner">
        <img src="imagenes/logo.png" style="float:left; width:550px;height:200px"/>     
</div>
</header>

<table>
            <tr>
                <td><h1>Presentación</h1>
<h4>Semestre a semestre la Universidad Francisco de Paula Santander, reafirma el compromiso institucional con los procesos de mejoramiento continuo tanto en los aspectos misionales de nuestra casa de estudios, como también en todos sus procesos de apoyo académico.

Nuestra Alma Mater se propone nuevos retos a partir de los logros alcanzados, en muchos de ellos, como en todo proceso, los resultados se empiezan a percibir de forma gradual, siendo lo más importante la participación y compromiso de los diferentes miembros de la comunidad universitaria.

Hemos logrado gracias al alto sentido de pertenencia de nuestra comunidad universitaria, el logro de metas propuestas y la superación de retos, demostrando un alto compromiso institucional en el proceso de reconocernos como la universidad que somos, para ir en pos de la universidad que queremos ser.</h4></td>
                <td><h1>Misión<h1>
 <h4>La Universidad Francisco de Paula Santander es una Institución Pública de Educación Superior, orientada al mejoramiento continuo y la calidad en los procesos de docencia, investigación y extensión, en el marco de estrategias metodológicas presenciales, a distancia y virtuales, cuyo propósito fundamental es la formación integral de profesionales comprometidos con la solución de problemas del entorno, en busca del desarrollo sostenible de la región.</h4></td>
                <td><h1>Visión</h1><h4>
La Universidad Francisco de Paula Santander será reconocida a nivel nacional por la alta calidad, competitividad y pertinencia de sus programas académicos, la generación de conocimiento, la transferencia de ciencia y tecnología, y la formación de profesionales con sentido de responsabilidad social, utilizando estrategias metodológicas presenciales, a distancia y virtuales, que faciliten la transformación de la sociedad desde el ámbito local hacia lo global.</h4></td>
                
            </tr>
        </table>
</body>
</html>